%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 19, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 45, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL _EMISSION
        passType: 4
      - keywords: DIRECTIONAL _NORMALMAP _SPECGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL _EMISSION _NORMALMAP _SPECGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL _DETAIL_MULX2 _NORMALMAP _SPECGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL _DETAIL_MULX2 _NORMALMAP _PARALLAXMAP _SPECGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: DIRECTIONAL _NORMALMAP _SPECGLOSSMAP
        passType: 5
      - keywords: DIRECTIONAL _DETAIL_MULX2 _NORMALMAP _SPECGLOSSMAP
        passType: 5
      - keywords: DIRECTIONAL _DETAIL_MULX2 _NORMALMAP _PARALLAXMAP _SPECGLOSSMAP
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH _SPECGLOSSMAP
        passType: 8
      - keywords: SHADOWS_DEPTH _PARALLAXMAP _SPECGLOSSMAP
        passType: 8
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: DIRECTIONAL _EMISSION
        passType: 4
      - keywords: DIRECTIONAL _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL _EMISSION _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL _NORMALMAP _PARALLAXMAP
        passType: 4
      - keywords: DIRECTIONAL _ALPHATEST_ON _EMISSION
        passType: 4
      - keywords: DIRECTIONAL _ALPHAPREMULTIPLY_ON
        passType: 4
      - keywords: DIRECTIONAL _ALPHAPREMULTIPLY_ON _EMISSION
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: DIRECTIONAL _NORMALMAP
        passType: 5
      - keywords: DIRECTIONAL _NORMALMAP _PARALLAXMAP
        passType: 5
      - keywords: DIRECTIONAL _ALPHATEST_ON
        passType: 5
      - keywords: SPOT _ALPHAPREMULTIPLY_ON
        passType: 5
      - keywords: DIRECTIONAL _ALPHAPREMULTIPLY_ON
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH _PARALLAXMAP
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHATEST_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHAPREMULTIPLY_ON
        passType: 8
      - keywords: UNITY_HDR_ON
        passType: 10
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON UNITY_HDR_ON
        passType: 10
      - keywords: UNITY_HDR_ON _EMISSION
        passType: 10
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON UNITY_HDR_ON _EMISSION
        passType: 10
      - keywords: UNITY_HDR_ON _EMISSION _NORMALMAP
        passType: 10
      - keywords: UNITY_HDR_ON _ALPHATEST_ON _EMISSION
        passType: 10
      - keywords: 
        passType: 11
      - keywords: _EMISSION
        passType: 11
  - first: {fileID: 64, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_SPLIT_SPHERES
        passType: 0
  - first: {fileID: 74, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNITY_HDR_ON
        passType: 0
  - first: {fileID: 69, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: SPOT UNITY_HDR_ON
        passType: 0
      - keywords: DIRECTIONAL UNITY_HDR_ON
        passType: 0
      - keywords: POINT UNITY_HDR_ON
        passType: 0
      - keywords: SHADOWS_DEPTH SPOT UNITY_HDR_ON
        passType: 0
      - keywords: DIRECTIONAL SHADOWS_SCREEN UNITY_HDR_ON
        passType: 0
      - keywords: SHADOWS_DEPTH SHADOWS_SOFT SPOT UNITY_HDR_ON
        passType: 0
  - first: {fileID: 75, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: 
        passType: 12
  - first: {fileID: 7, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
  - first: {fileID: 51, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_SIMPLE
        passType: 0
      - keywords: _SUNDISK_HIGH_QUALITY
        passType: 0
  - first: {fileID: 200, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 202, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 203, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 206, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 207, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10720, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10723, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10752, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 15104, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 15105, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 15106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 6e4ae4064600d784cac1e41a9e6f2e59, type: 3}
    second:
      variants:
      - keywords: _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _BENTNORMALMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _BENTNORMALMAP _ENABLESPECULAROCCLUSION _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _HEIGHTMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISPLACEMENT_LOCK_TILING_SCALE _HEIGHTMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _PIXEL_DISPLACEMENT _PIXEL_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 8
      - keywords: _DEPTHOFFSET_ON _DISPLACEMENT_LOCK_TILING_SCALE _HEIGHTMAP _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _PIXEL_DISPLACEMENT _PIXEL_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 8
      - keywords: INSTANCING_ON _BENTNORMALMAP _HEIGHTMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _BENTNORMALMAP _EMISSIVE_COLOR_MAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _THICKNESSMAP
        passType: 8
      - keywords: INSTANCING_ON _BENTNORMALMAP _ENABLESPECULAROCCLUSION _HEIGHTMAP
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _THICKNESSMAP
        passType: 8
      - keywords: _ALPHATEST_ON _MASKMAP _MATERIAL_FEATURE_SUBSURFACE_SCATTERING _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _VERTEX_WIND
        passType: 8
      - keywords: _BENTNORMALMAP _HEIGHTMAP _MASKMAP _MATERIAL_FEATURE_SUBSURFACE_SCATTERING
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE _REFRACTION_SPHERE
        passType: 8
      - keywords: _BENTNORMALMAP _EMISSIVE_COLOR_MAP _MASKMAP _MATERIAL_FEATURE_SUBSURFACE_SCATTERING
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE _THICKNESSMAP
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON _BENTNORMALMAP _HEIGHTMAP _MASKMAP _MATERIAL_FEATURE_SUBSURFACE_SCATTERING
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE _THICKNESSMAP
          _VERTEX_WIND
        passType: 8
      - keywords: INSTANCING_ON _BENTNORMALMAP _DOUBLESIDED_ON _HEIGHTMAP _MASKMAP
          _MATERIAL_FEATURE_SUBSURFACE_SCATTERING _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP
          _NORMALMAP_TANGENT_SPACE _THICKNESSMAP _VERTEX_WIND
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON _BENTNORMALMAP _DOUBLESIDED_ON _HEIGHTMAP
          _MASKMAP _MATERIAL_FEATURE_SUBSURFACE_SCATTERING _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _THICKNESSMAP _VERTEX_WIND
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON _BENTNORMALMAP _ENABLESPECULAROCCLUSION
          _HEIGHTMAP _MASKMAP _MATERIAL_FEATURE_SUBSURFACE_SCATTERING _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _THICKNESSMAP _VERTEX_WIND
        passType: 8
      - keywords: _BENTNORMALMAP _ENABLESPECULAROCCLUSION _MASKMAP _MATERIAL_FEATURE_SUBSURFACE_SCATTERING
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE _SUBSURFACE_MASK_MAP
          _THICKNESSMAP
        passType: 8
      - keywords: _BENTNORMALMAP _ENABLESPECULAROCCLUSION _HEIGHTMAP _MASKMAP _MATERIAL_FEATURE_CLEAR_COAT
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 11
      - keywords: _BENTNORMALMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 11
      - keywords: _BENTNORMALMAP _ENABLESPECULAROCCLUSION _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 11
      - keywords: _HEIGHTMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 11
      - keywords: _DISPLACEMENT_LOCK_TILING_SCALE _HEIGHTMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _PIXEL_DISPLACEMENT _PIXEL_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 11
      - keywords: _DEPTHOFFSET_ON _DISPLACEMENT_LOCK_TILING_SCALE _HEIGHTMAP _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _PIXEL_DISPLACEMENT _PIXEL_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 11
      - keywords: _BENTNORMALMAP _HEIGHTMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 11
      - keywords: _BENTNORMALMAP _EMISSIVE_COLOR_MAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _THICKNESSMAP
        passType: 11
      - keywords: _BENTNORMALMAP _ENABLESPECULAROCCLUSION _HEIGHTMAP _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE _THICKNESSMAP
        passType: 11
      - keywords: _ALPHATEST_ON _MASKMAP _MATERIAL_FEATURE_SUBSURFACE_SCATTERING _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _VERTEX_WIND
        passType: 11
      - keywords: _BENTNORMALMAP _HEIGHTMAP _MASKMAP _MATERIAL_FEATURE_SUBSURFACE_SCATTERING
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE _REFRACTION_SPHERE
        passType: 11
      - keywords: _BENTNORMALMAP _EMISSIVE_COLOR_MAP _MASKMAP _MATERIAL_FEATURE_SUBSURFACE_SCATTERING
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE _THICKNESSMAP
        passType: 11
      - keywords: _ALPHATEST_ON _BENTNORMALMAP _HEIGHTMAP _MASKMAP _MATERIAL_FEATURE_SUBSURFACE_SCATTERING
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE _THICKNESSMAP
          _VERTEX_WIND
        passType: 11
      - keywords: _BENTNORMALMAP _DOUBLESIDED_ON _HEIGHTMAP _MASKMAP _MATERIAL_FEATURE_SUBSURFACE_SCATTERING
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE _THICKNESSMAP
          _VERTEX_WIND
        passType: 11
      - keywords: _ALPHATEST_ON _BENTNORMALMAP _DOUBLESIDED_ON _HEIGHTMAP _MASKMAP
          _MATERIAL_FEATURE_SUBSURFACE_SCATTERING _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP
          _NORMALMAP_TANGENT_SPACE _THICKNESSMAP _VERTEX_WIND
        passType: 11
      - keywords: _ALPHATEST_ON _BENTNORMALMAP _ENABLESPECULAROCCLUSION _HEIGHTMAP
          _MASKMAP _MATERIAL_FEATURE_SUBSURFACE_SCATTERING _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _THICKNESSMAP _VERTEX_WIND
        passType: 11
      - keywords: _BENTNORMALMAP _ENABLESPECULAROCCLUSION _MASKMAP _MATERIAL_FEATURE_SUBSURFACE_SCATTERING
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE _SUBSURFACE_MASK_MAP
          _THICKNESSMAP
        passType: 11
      - keywords: _BENTNORMALMAP _ENABLESPECULAROCCLUSION _HEIGHTMAP _MASKMAP _MATERIAL_FEATURE_CLEAR_COAT
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 11
  - first: {fileID: 4800000, guid: 725384793f7b4ec4c8a6e098330a2f6a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 756bac9090102564582875f4c7e30202, type: 3}
    second:
      variants:
      - keywords: _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _ENABLE_FOG_ON_TRANSPARENT
          _HEIGHTMAP _MASKMAP _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _REFRACTION_PLANE _SURFACE_TYPE_TRANSPARENT _THICKNESSMAP _VERTEX_WIND
        passType: 8
      - keywords: _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _ENABLE_FOG_ON_TRANSPARENT
          _HEIGHTMAP _MASKMAP _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _REFRACTION_PLANE _SURFACE_TYPE_TRANSPARENT _THICKNESSMAP _VERTEX_WIND
        passType: 11
  - first: {fileID: 4800000, guid: 81d02e8644315b742b154842a3a2f98c, type: 3}
    second:
      variants:
      - keywords: _HEIGHTMAP1 _HEIGHTMAP2 _HEIGHTMAP3 _HEIGHT_BASED_BLEND _INFLUENCEMASK_MAP
          _LAYEREDLIT_4_LAYERS _LAYER_MAPPING_TRIPLANAR2 _LAYER_MAPPING_TRIPLANAR3
          _MAIN_LAYER_INFLUENCE_MODE _MASKMAP0 _MASKMAP1 _MASKMAP2 _MASKMAP3 _NORMALMAP0
          _NORMALMAP1 _NORMALMAP2 _NORMALMAP3 _NORMALMAP_TANGENT_SPACE0 _NORMALMAP_TANGENT_SPACE1
          _NORMALMAP_TANGENT_SPACE2 _NORMALMAP_TANGENT_SPACE3
        passType: 8
      - keywords: _BENTNORMALMAP0 _HEIGHTMAP0 _HEIGHTMAP1 _HEIGHTMAP2 _HEIGHTMAP3
          _HEIGHT_BASED_BLEND _INFLUENCEMASK_MAP _LAYEREDLIT_4_LAYERS _LAYER_MAPPING_TRIPLANAR2
          _LAYER_MAPPING_TRIPLANAR3 _MAIN_LAYER_INFLUENCE_MODE _MASKMAP0 _MASKMAP1
          _MASKMAP2 _MASKMAP3 _NORMALMAP0 _NORMALMAP1 _NORMALMAP2 _NORMALMAP3 _NORMALMAP_TANGENT_SPACE0
          _NORMALMAP_TANGENT_SPACE1 _NORMALMAP_TANGENT_SPACE2 _NORMALMAP_TANGENT_SPACE3
        passType: 8
      - keywords: _DETAIL_MAP2 _DETAIL_MAP3 _HEIGHTMAP0 _HEIGHTMAP1 _HEIGHTMAP2 _HEIGHTMAP3
          _INFLUENCEMASK_MAP _LAYEREDLIT_4_LAYERS _LAYER_MAPPING_PLANAR1 _LAYER_MAPPING_TRIPLANAR2
          _LAYER_MAPPING_TRIPLANAR3 _MAIN_LAYER_INFLUENCE_MODE _MASKMAP0 _MASKMAP1
          _MASKMAP2 _MASKMAP3 _NORMALMAP0 _NORMALMAP1 _NORMALMAP2 _NORMALMAP3 _NORMALMAP_TANGENT_SPACE0
          _NORMALMAP_TANGENT_SPACE1 _NORMALMAP_TANGENT_SPACE2 _NORMALMAP_TANGENT_SPACE3
        passType: 8
      - keywords: _DETAIL_MAP2 _DETAIL_MAP3 _HEIGHTMAP0 _HEIGHTMAP1 _HEIGHTMAP2 _HEIGHTMAP3
          _INFLUENCEMASK_MAP _LAYEREDLIT_4_LAYERS _LAYER_MAPPING_PLANAR1 _LAYER_MAPPING_TRIPLANAR2
          _LAYER_MAPPING_TRIPLANAR3 _MAIN_LAYER_INFLUENCE_MODE _MASKMAP0 _MASKMAP1
          _MASKMAP2 _MASKMAP3 _MATERIAL_FEATURE_SUBSURFACE_SCATTERING _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP0 _NORMALMAP1 _NORMALMAP2 _NORMALMAP3 _NORMALMAP_TANGENT_SPACE0
          _NORMALMAP_TANGENT_SPACE1 _NORMALMAP_TANGENT_SPACE2 _NORMALMAP_TANGENT_SPACE3
        passType: 8
      - keywords: _DENSITY_MODE _DETAIL_MAP2 _DETAIL_MAP3 _HEIGHTMAP0 _HEIGHTMAP1
          _HEIGHTMAP2 _HEIGHTMAP3 _INFLUENCEMASK_MAP _LAYEREDLIT_4_LAYERS _LAYER_MAPPING_PLANAR1
          _LAYER_MAPPING_TRIPLANAR2 _LAYER_MAPPING_TRIPLANAR3 _MAIN_LAYER_INFLUENCE_MODE
          _MASKMAP0 _MASKMAP1 _MASKMAP2 _MASKMAP3 _NORMALMAP0 _NORMALMAP1 _NORMALMAP2
          _NORMALMAP3 _NORMALMAP_TANGENT_SPACE0 _NORMALMAP_TANGENT_SPACE1 _NORMALMAP_TANGENT_SPACE2
          _NORMALMAP_TANGENT_SPACE3
        passType: 8
      - keywords: _DEPTHOFFSET_ON _DISPLACEMENT_LOCK_TILING_SCALE _HEIGHTMAP0 _HEIGHTMAP1
          _HEIGHT_BASED_BLEND _LAYER_MASK_VERTEX_COLOR_MUL _MASKMAP0 _MASKMAP1 _NORMALMAP0
          _NORMALMAP1 _NORMALMAP_TANGENT_SPACE0 _NORMALMAP_TANGENT_SPACE1 _NORMALMAP_TANGENT_SPACE2
          _NORMALMAP_TANGENT_SPACE3 _PIXEL_DISPLACEMENT _PIXEL_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 8
      - keywords: _LAYEREDLIT_4_LAYERS _LAYER_MASK_VERTEX_COLOR_MUL _MASKMAP0 _MASKMAP1
          _MASKMAP3 _NORMALMAP0 _NORMALMAP1 _NORMALMAP3 _NORMALMAP_TANGENT_SPACE0
          _NORMALMAP_TANGENT_SPACE1 _NORMALMAP_TANGENT_SPACE2 _NORMALMAP_TANGENT_SPACE3
          _REQUIRE_UV2
        passType: 8
      - keywords: _DETAIL_MAP0 _DISPLACEMENT_LOCK_TILING_SCALE _HEIGHTMAP0 _HEIGHTMAP1
          _HEIGHTMAP2 _HEIGHT_BASED_BLEND _INFLUENCEMASK_MAP _LAYEREDLIT_3_LAYERS
          _LAYER_MASK_VERTEX_COLOR_MUL _MAIN_LAYER_INFLUENCE_MODE _MASKMAP0 _MASKMAP1
          _MASKMAP2 _NORMALMAP0 _NORMALMAP1 _NORMALMAP2 _NORMALMAP_TANGENT_SPACE0
          _NORMALMAP_TANGENT_SPACE1 _NORMALMAP_TANGENT_SPACE2 _NORMALMAP_TANGENT_SPACE3
          _REQUIRE_UV2
        passType: 8
      - keywords: _HEIGHTMAP1 _HEIGHTMAP2 _HEIGHTMAP3 _HEIGHT_BASED_BLEND _INFLUENCEMASK_MAP
          _LAYEREDLIT_4_LAYERS _LAYER_MAPPING_TRIPLANAR2 _LAYER_MAPPING_TRIPLANAR3
          _MAIN_LAYER_INFLUENCE_MODE _MASKMAP0 _MASKMAP1 _MASKMAP2 _MASKMAP3 _NORMALMAP0
          _NORMALMAP1 _NORMALMAP2 _NORMALMAP3 _NORMALMAP_TANGENT_SPACE0 _NORMALMAP_TANGENT_SPACE1
          _NORMALMAP_TANGENT_SPACE2 _NORMALMAP_TANGENT_SPACE3
        passType: 11
      - keywords: _BENTNORMALMAP0 _HEIGHTMAP0 _HEIGHTMAP1 _HEIGHTMAP2 _HEIGHTMAP3
          _HEIGHT_BASED_BLEND _INFLUENCEMASK_MAP _LAYEREDLIT_4_LAYERS _LAYER_MAPPING_TRIPLANAR2
          _LAYER_MAPPING_TRIPLANAR3 _MAIN_LAYER_INFLUENCE_MODE _MASKMAP0 _MASKMAP1
          _MASKMAP2 _MASKMAP3 _NORMALMAP0 _NORMALMAP1 _NORMALMAP2 _NORMALMAP3 _NORMALMAP_TANGENT_SPACE0
          _NORMALMAP_TANGENT_SPACE1 _NORMALMAP_TANGENT_SPACE2 _NORMALMAP_TANGENT_SPACE3
        passType: 11
      - keywords: _DETAIL_MAP2 _DETAIL_MAP3 _HEIGHTMAP0 _HEIGHTMAP1 _HEIGHTMAP2 _HEIGHTMAP3
          _INFLUENCEMASK_MAP _LAYEREDLIT_4_LAYERS _LAYER_MAPPING_PLANAR1 _LAYER_MAPPING_TRIPLANAR2
          _LAYER_MAPPING_TRIPLANAR3 _MAIN_LAYER_INFLUENCE_MODE _MASKMAP0 _MASKMAP1
          _MASKMAP2 _MASKMAP3 _NORMALMAP0 _NORMALMAP1 _NORMALMAP2 _NORMALMAP3 _NORMALMAP_TANGENT_SPACE0
          _NORMALMAP_TANGENT_SPACE1 _NORMALMAP_TANGENT_SPACE2 _NORMALMAP_TANGENT_SPACE3
        passType: 11
      - keywords: _DETAIL_MAP2 _DETAIL_MAP3 _HEIGHTMAP0 _HEIGHTMAP1 _HEIGHTMAP2 _HEIGHTMAP3
          _INFLUENCEMASK_MAP _LAYEREDLIT_4_LAYERS _LAYER_MAPPING_PLANAR1 _LAYER_MAPPING_TRIPLANAR2
          _LAYER_MAPPING_TRIPLANAR3 _MAIN_LAYER_INFLUENCE_MODE _MASKMAP0 _MASKMAP1
          _MASKMAP2 _MASKMAP3 _MATERIAL_FEATURE_SUBSURFACE_SCATTERING _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP0 _NORMALMAP1 _NORMALMAP2 _NORMALMAP3 _NORMALMAP_TANGENT_SPACE0
          _NORMALMAP_TANGENT_SPACE1 _NORMALMAP_TANGENT_SPACE2 _NORMALMAP_TANGENT_SPACE3
        passType: 11
      - keywords: _DENSITY_MODE _DETAIL_MAP2 _DETAIL_MAP3 _HEIGHTMAP0 _HEIGHTMAP1
          _HEIGHTMAP2 _HEIGHTMAP3 _INFLUENCEMASK_MAP _LAYEREDLIT_4_LAYERS _LAYER_MAPPING_PLANAR1
          _LAYER_MAPPING_TRIPLANAR2 _LAYER_MAPPING_TRIPLANAR3 _MAIN_LAYER_INFLUENCE_MODE
          _MASKMAP0 _MASKMAP1 _MASKMAP2 _MASKMAP3 _NORMALMAP0 _NORMALMAP1 _NORMALMAP2
          _NORMALMAP3 _NORMALMAP_TANGENT_SPACE0 _NORMALMAP_TANGENT_SPACE1 _NORMALMAP_TANGENT_SPACE2
          _NORMALMAP_TANGENT_SPACE3
        passType: 11
      - keywords: _DEPTHOFFSET_ON _DISPLACEMENT_LOCK_TILING_SCALE _HEIGHTMAP0 _HEIGHTMAP1
          _HEIGHT_BASED_BLEND _LAYER_MASK_VERTEX_COLOR_MUL _MASKMAP0 _MASKMAP1 _NORMALMAP0
          _NORMALMAP1 _NORMALMAP_TANGENT_SPACE0 _NORMALMAP_TANGENT_SPACE1 _NORMALMAP_TANGENT_SPACE2
          _NORMALMAP_TANGENT_SPACE3 _PIXEL_DISPLACEMENT _PIXEL_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 11
      - keywords: _LAYEREDLIT_4_LAYERS _LAYER_MASK_VERTEX_COLOR_MUL _MASKMAP0 _MASKMAP1
          _MASKMAP3 _NORMALMAP0 _NORMALMAP1 _NORMALMAP3 _NORMALMAP_TANGENT_SPACE0
          _NORMALMAP_TANGENT_SPACE1 _NORMALMAP_TANGENT_SPACE2 _NORMALMAP_TANGENT_SPACE3
          _REQUIRE_UV2
        passType: 11
      - keywords: _DETAIL_MAP0 _DISPLACEMENT_LOCK_TILING_SCALE _HEIGHTMAP0 _HEIGHTMAP1
          _HEIGHTMAP2 _HEIGHT_BASED_BLEND _INFLUENCEMASK_MAP _LAYEREDLIT_3_LAYERS
          _LAYER_MASK_VERTEX_COLOR_MUL _MAIN_LAYER_INFLUENCE_MODE _MASKMAP0 _MASKMAP1
          _MASKMAP2 _NORMALMAP0 _NORMALMAP1 _NORMALMAP2 _NORMALMAP_TANGENT_SPACE0
          _NORMALMAP_TANGENT_SPACE1 _NORMALMAP_TANGENT_SPACE2 _NORMALMAP_TANGENT_SPACE3
          _REQUIRE_UV2
        passType: 11
  - first: {fileID: 4800000, guid: eab0538d9d5746246806a9611c04ac4d, type: 3}
    second:
      variants:
      - keywords: _DISPLACEMENT_LOCK_TILING_SCALE _HEIGHTMAP1 _HEIGHTMAP2 _HEIGHTMAP3
          _HEIGHT_BASED_BLEND _LAYEREDLIT_4_LAYERS _LAYER_MASK_VERTEX_COLOR_ADD _MAIN_LAYER_INFLUENCE_MODE
          _MASKMAP0 _MASKMAP1 _MASKMAP2 _MASKMAP3 _NORMALMAP0 _NORMALMAP1 _NORMALMAP2
          _NORMALMAP3 _NORMALMAP_TANGENT_SPACE0 _NORMALMAP_TANGENT_SPACE1 _NORMALMAP_TANGENT_SPACE2
          _NORMALMAP_TANGENT_SPACE3 _TESSELLATION_DISPLACEMENT _TESSELLATION_PHONG
        passType: 8
      - keywords: _DETAIL_MAP1 _DETAIL_MAP2 _HEIGHTMAP1 _HEIGHTMAP2 _HEIGHTMAP3 _LAYEREDLIT_4_LAYERS
          _LAYER_MAPPING_TRIPLANAR1 _LAYER_MAPPING_TRIPLANAR2 _MAIN_LAYER_INFLUENCE_MODE
          _MASKMAP1 _MASKMAP2 _MASKMAP3 _NORMALMAP0 _NORMALMAP1 _NORMALMAP2 _NORMALMAP3
          _NORMALMAP_TANGENT_SPACE0 _NORMALMAP_TANGENT_SPACE1 _NORMALMAP_TANGENT_SPACE2
          _NORMALMAP_TANGENT_SPACE3 _TESSELLATION_DISPLACEMENT _VERTEX_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 8
      - keywords: _DISPLACEMENT_LOCK_TILING_SCALE _HEIGHTMAP1 _HEIGHTMAP2 _HEIGHTMAP3
          _HEIGHT_BASED_BLEND _LAYEREDLIT_4_LAYERS _LAYER_MASK_VERTEX_COLOR_ADD _MAIN_LAYER_INFLUENCE_MODE
          _MASKMAP0 _MASKMAP1 _MASKMAP2 _MASKMAP3 _NORMALMAP0 _NORMALMAP1 _NORMALMAP2
          _NORMALMAP3 _NORMALMAP_TANGENT_SPACE0 _NORMALMAP_TANGENT_SPACE1 _NORMALMAP_TANGENT_SPACE2
          _NORMALMAP_TANGENT_SPACE3 _TESSELLATION_DISPLACEMENT _TESSELLATION_PHONG
        passType: 11
      - keywords: _DETAIL_MAP1 _DETAIL_MAP2 _HEIGHTMAP1 _HEIGHTMAP2 _HEIGHTMAP3 _LAYEREDLIT_4_LAYERS
          _LAYER_MAPPING_TRIPLANAR1 _LAYER_MAPPING_TRIPLANAR2 _MAIN_LAYER_INFLUENCE_MODE
          _MASKMAP1 _MASKMAP2 _MASKMAP3 _NORMALMAP0 _NORMALMAP1 _NORMALMAP2 _NORMALMAP3
          _NORMALMAP_TANGENT_SPACE0 _NORMALMAP_TANGENT_SPACE1 _NORMALMAP_TANGENT_SPACE2
          _NORMALMAP_TANGENT_SPACE3 _TESSELLATION_DISPLACEMENT _VERTEX_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 11
